# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Run the welcome/run job in its own container
jobs:
  build:
    working_directory: ~/code
    docker:
      - image: amazonlinux:2.0.20210126.0

    steps:

      - run:
          name: install amazon java 11
          command: sudo yum install java-11-amazon-corretto

      - run: 
          name: Display versions
          command: java -version

workflows:
  version: 2.1
  build-test:
    jobs:
      - build
