# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Run the welcome/run job in its own container
jobs:
  build-test:
    working_directory: ~/code
    docker:
     - image: amazonlinux:2.0.20210126.0

    steps:
      
      - run:
          name: install corretto 11
          command: yum install java-11-amazon-corretto-headless -y

      - run: 
          name: Display versions
          command: java -version

      - run:
          name: install which, unzip, sudo and tar
          command: yum install which unzip zip sudo tar -y

      - run:
          name: download sdk manager
          command: curl -s https://get.sdkman.io | bash

      - run: 
          name: install sdk manager
          command: | 
            source "/root/.sdkman/bin/sdkman-init.sh"
            sdk install kotlin

      - checkout

      - run:
          name: build
          command: ./gradlew build

      - run:
          name: run
          command: nohup ./gradlew run >Output.log 2>&1 &

      - run:
          name: test
          command: ./gradlew test

      - persist_to_workspace:
              root: ~/
              paths:
                    - code
          
  deploy:
    working_directory: ~/
    docker:
      - image: amazonlinux:2.0.20210126.0    
    steps:
      - run:
          name: install tar, gzip
          command: yum install tar gzip -y

      - attach_workspace:
          at: ~/

      - add_ssh_keys:
          fingerprints:
            - "bd:65:ce:0b:f9:46:7c:4f:e9:b4:3a:0b:b0:39:17:08"

      - run:
          name: temp 
          command: ls -li ~/code/app/build/distributions/

workflows:
  version: 2.1
  build-test-deploy:
    jobs:
      - build-test
      - deploy:
          requires:
            - build-test

