# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Run the welcome/run job in its own container
jobs:
  build:
    working_directory: ~/code
    docker:
     - image: amazoncorretto:11

    steps:
      
      - run: 
          name: Display versions
          command: java -version
      
      - run:
          name: install unzip
          command: yum install unzip

      - run:
          name: intall sdk manager
          command: curl -s https://get.sdkman.io | bash

      

workflows:
  version: 2.1
  build-test:
    jobs:
      - build
